.clientSection {
    height: 40vh;
    background-color: white;
}



.clientHeading {
    text-align: center;
    width: 100%;
    height: 33px;
    /* left: 604px; */
    /* top: 2%; */
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 110%;
    color: #1F1F1F;
    padding-top: 2rem;
}

.clientSubHeading {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    padding-top: 2rem;
}

.cards {
    /* width: 307.06px; */
    /* height: 100px; */
    /* left: 63px; */
    /* top: 3977px; */

    background: #ffffff;
    box-shadow: 0px 17.5968px 29.9146px 2.63952px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
}

.cardClients {
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
    gap: 3rem;

}


@media (max-width: 600px) {

    .clientSection {
        height: 80vh;
        background-color: white;
    }

    .cardClients {
        display: flex;
        flex-direction: column;
        /* margin: 1rem 3rem 1rem 3rem; */
        justify-content: center !important;
        align-items: center !important;

    }
}